.service {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-top: 2%;
}

.service-title {
    font-size: 2rem;
    text-align: center;
    background-image: linear-gradient(to right, var(--hippsc-green), rgb(71, 161, 149));
    -webkit-background-clip: text;
    color: transparent; 
    font-weight: var(--title-weight-3);
    margin-bottom: 3%;
}

.service-sub-title {
    font-size: 1rem;
    text-align: center;
    line-height: 1.7;
    background-image: radial-gradient(circle, var(--primary-text-color), gray);
    -webkit-background-clip: text;
    color: transparent; 
}

.service-body {
    margin-top: 10rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
}

.service-body-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 4%;
    margin-bottom: 4%;
    border: 1px solid var(--primary-text-color);
    border-radius: 0.5rem;
}





@media screen and (max-width: 768px) {
    .service-header {
        width: 90%;
    }
    .service-title {
        font-size: 1.5rem;
    }
}